<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerarMapa.cs">
    <Files>
      <File FileName="Assets\Modelo\Personaje.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Desplazamiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerarMapa.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>