<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modelo\Personaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Desplazamiento.cs" Line="46" Column="72" />
      <File FileName="Assets\Modelo\Personaje.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\GenerarMapa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>