





                                                                                                                                                                                                         	
	            
	
	
	


 
 
                                                                                                                                                                                                                           
    
   P
   $                                          #                                              #                                    #                                    #                       F
                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _                                            _